{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/jackery/Documents/CS201R_Projects/Library-Bipartite-Graph-Algorithm",
      "program": "/Users/jackery/Documents/CS201R_Projects/Library-Bipartite-Graph-Algorithm/build/Debug/outDebug"
    }
  ]
}